nnoremap <c-c> <Esc>

nnoremap \r :action IdeaVim.ReloadVimRc.reload<CR>
nnoremap \e :e ~/.ideavimrc<CR>

"" Убираем стрелки из доступа
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>

""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  --------------------------------
Plug 'preservim/nerdtree'
Plugin 'tpope/vim-surround'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'tpope/vim-commentary'
Plugin 'easymotion/vim-easymotion'
Plugin 'machakann/vim-highlightedyank'



""" Common settings -------------------------
""" Plugins settings -------------------------

""  NERDTree
map <c-n> :NERDTree<CR>
let g:NERDTreeMapActivateNode='l'
let g:NERDTreeMapJumpParent='h'
"" A   - дерево на всю ширину
"" C-j - next sibling
"" C-k - prev sibling
"" J   - last
"" K   - first
"" p   - parent
"" O   - recursive open
"" go  - open for view
"" o   - open file
"" i   - open file in horizontal split
"" s   - open file in vertical split


""" Idea specific settings ------------------
set ideajoin
set incsearch
set ignorecase
set relativenumber
set keep-english-in-normal-and-restore-in-insert
set keep-english-in-normal
set scrolloff=999
set visualbell

""" Настроки буфера обмена он же регистр  ----------------
set clipboard+=unnamed
set clipboard+=ideaput

"" Navigation insert mode
inoremap <c-k> <Up>
inoremap <c-j> <Down>
inoremap <c-h> <Left>
inoremap <c-l> <Right>

""""""""""""""""""""""""""""""""""""""   text   """""""""""""""""""""""""""""""""""""
noremap <leader>w v:action EditorSelectWord<CR>
vnoremap <leader>w :action EditorSelectWord<CR>


""""""""""""""""""""""""""""" Windows Navigation """""""""""""""""""""""""""""""
"" tab navigation
sethandler <c-j> a:vim
sethandler <c-k> a:vim
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k

map <leader>h :action PreviousTab<CR>
map <leader>l :action NextTab<CR>

"" mouse actions

"" goto
nnoremap ge :action GotoNextError<CR>
nnoremap gE :action GotoPreviousError<CR>
nmap gi :action GotoImplementation<CR>
nmap gd :action GotoDeclaration<CR>

"" split tab
nmap <c-\> :action MoveTabRight<CR>
nmap <c--> :action MoveTabDown<CR>
nmap <c-=> :action Unsplit<CR>
nmap <c-m> :action MoveEditorToOppositeTabGroup<CR>
"" MoveEditorToOppositeTabGroup<CR>

"" view Mode 
nnoremap <leader>vd :action ToggleDistractionFreeMode<CR>
nnoremap <leader>vz :action ToggleZenMode<CR>





