map й q
map й q
map ц w
map у e
map к r
map е t
map н y
map г u
map ш i
map щ o
map з p
map ъ ]
map ф a
map ы s
map в d
map а f
map п g
map р h
map о j
map л k
map д l
map ж ;
map э '
map ё \
map я z
map ч x
map с c
map м v
map и b
map т n
map ь m
map б ,
map ю .
map Й Q
map Ц W
map У E
map К R
map Е T
map Н Y
map Г U
map Ш I
map Щ O
map З P
map Х {
map Ъ }
map Ф A
map Ы S
map В D
map А F
map П G
map Р H
map О J
map Л K
map Д L
map Ж :
map Э "
map Я Z
map Ч X
map С C
map М V
map И B
map Т N
map Ь M
map Б <
map Ю >
map Ё /|
noremap х [

map <c-[> <Esc>
nnoremap <c-х> <Esc>

nnoremap \r :action IdeaVim.ReloadVimRc.reload<CR>

"" Убираем стрелки из доступа
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>

""" Map leader to space ---------------------
let mapleader=" "


""" Plugins  --------------------------------
Plug 'preservim/nerdtree'



""" Common settings -------------------------
""" Plugins settings -------------------------

""  NERDTree
map <c-n> :NERDTree<CR>
let g:NERDTreeMapActivateNode='l'
let g:NERDTreeMapJumpParent='h'
"" A   - дерево на всю ширину
"" C-j - next sibling
"" C-k - prev sibling
"" J   - last
"" K   - first
"" p   - parent
"" O   - recursive open
"" go  - open for view
"" o   - open file
"" i   - open file in horizontal split
"" s   - open file in vertical split


""" Idea specific settings ------------------


""" Настроки буфера обмена он же регистр  ----------------
set clipboard+=unnamed
set clipboard+=ideaput

"" Navigation insert mode
inoremap <c-k> <Up>
inoremap <c-j> <Down>
inoremap <c-h> <Left>
inoremap <c-l> <Right>

""""""""""""""""""""""""""""""""""""""   text   """""""""""""""""""""""""""""""""""""
noremap <leader>w v:action EditorSelectWord<CR>
vnoremap <leader>w :action EditorSelectWord<CR>


""""""""""""""""""""""""""""" Windows Navigation """""""""""""""""""""""""""""""
"" tab navigation
sethandler <c-j> a:vim
sethandler <c-k> a:vim
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k